<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<title>Jessica R. | Work </title>
<head>
 <link href='https://fonts.googleapis.com/css?family=Mukta+Vaani:300' rel='stylesheet' type='text/css'>
  <style>
    header {
         height: 151px;
    }
    body {
      text-align: center;
      margin: 0;
      font-family: 'Mukta Vaani', sans-serif;
      background-image: url("jessicarod1.github.io/PINKBACKGROUND.jpg");
      background-size: 1400px;
      background-repeat: repeat;
    }
        h1 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 50px;
    margin-top: 0px;
  }
    #logo {
    text-align: left;
  }
       a {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
  }
   #pic {
    text-align: center;
   }
    footer {
 background-color: rgba(61, 56, 56, 0.68);
 color: White;
 text-align: left;
 height: 53px;
 margin-top: 0px;
 margin-bottom: 0px;
    }
  h2 {
    font-size: 30px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
  }
  #home {
   background-color: rgba(208, 208, 208, 0.58);
   color:white;
   height: 59px;
   width: 1060px;
   text-align: left;
   margin-top: 0px;
   margin-bottom: 0px;
  }
    #work {
   background-color: rgba(128, 128, 128, 0.6);
   color:white;
   height: 59px;
   width: 1190px;
   text-align: left;
   margin-top: 0px;
   margin-bottom: 0px;
    }
</style>
</head>
<body>
 <header>
<section id="logo">
<a href="http://jessicar-advertising.me/index.html"><img src="jessicarod1.github.io/WHITEWEBLOGO.png" height="180"></a>
</section>
</header>
<h1>C O N T A C T</h1>
<a href="https://www.instagram.com/jessicar0d"><img src="jessicarod1.github.io/instaicon.png" width="45px"></a>                 
<a href="https://www.linkedin.com/in/jessica-rodriguez-69104966"><img src="jessicarod1.github.io/linkedin_circle_black-512 copy.png" width="50px"> </a>                  
<a href="https://www.behance.net/jessicar0d"><img src="jessicarod1.github.io/BEHANCEICON.png" width="50px"> </a>                   
