<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<title>Jessica R. | Home </title>
<head>

<link href='https://fonts.googleapis.com/css?family=Mukta+Vaani:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      text-align: center;
      margin: 0;
      font-family: 'Mukta Vaani', sans-serif;
    
    }
    
      nav {
    position: absolute;
    Bottom: 10px;
    right: 50px;
    font-family: 'Mukta Vaani', sans-serif;
  }
    h1 {
    font-family: 'Catamaran', sans-serif;
    color: mistyRose;
    font-size: 50px;
  }
  
    footer {
 background-color: mistyRose;
 color: white;
 }
 
 #work2{
   background-color:black;
   color:white;
   height: 200px;
 }
  
  </style>
  </head>
  <body>
    <header>
  <img src="jessicarod1.github.io/white-marble.jpg" height="300" width="1500" alt="White Marble">

<img src="jessicarod1.github.io/portfolioLogo2.jpg" alt="Jessica Rodriguez Advertising logo" width="500">  
<nav>
  <a href="jessicarod1.github.io/index.html">Home</a> |<a href="#into"> About</a> |<a href="jessicarod1.github.io/Work.html"> Work</a> | Contact
</nav>
</header>
<h1><strong>MY PORTFOLIO</strong></h1>
<link href='https://fonts.googleapis.com/css?family=Catamaran:800' rel='stylesheet' type='text/css'>

<section id="intro">
<h4></h4><strong>My name is Jessica Rodriguez</strong>
I am an Advertising student<p></h4>
Welcome to my portfolio website, this will be my platform to present my professional work online. Enjoy!
</section>
<Section id="work">
<h1>WORK</h1>
<a href="jessicarod1.github.io/Work.html"><img src="/LaCroix Glass Bottless.jpg" width="200px"></a>
<a href="jessicarod1.github.io/Work.html"><img src="/ASPCA ADd3.jpg" width="170px"></a>
<a href="jessicarod1.github.io/Work.html"><img src="/MENU FRONT.jpg" width="275px"></a>
</Section>
<section id="work2">
  <h2>See my work</h2>
</section>
<footer>
    <h2>SOCIAL MEDIA</h2>
    <style>
  h2 {
    
    color: white;
    font-family: 'Catamaran', sans-serif;
  }
</style>
    <a href="https://www.instagram.com/jessicar0d">Instagram | </a>
    <a href="https://www.linkedin.com/in/jessica-rodriguez-69104966"> LinkedIn | </a>
    <a href="https://www.Behance.net"> Behance</a>
<style>
  a {
    text-decoration: none;
    color: gray;
  }
</style>
</footer>
</body>
</html>
