<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<title>Jessica R. | Work </title>
<head>
 <link href='https://fonts.googleapis.com/css?family=Mukta+Vaani:300' rel='stylesheet' type='text/css'>
  <style>
    header {
         height: 151px;
    }
    body {
      text-align: center;
      margin: 0;
      font-family: 'Mukta Vaani', sans-serif;
      background-image: url("jessicarod1.github.io/PINKBACKGROUND.jpg");
      background-size: 1400px;
      background-attachment: fixed;
    }
        h1 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 50px;
    margin-top: 0px;
  }
    #logo {
    text-align: left;
  }
       a {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
  }
table {
  border: 1px solid grey;
}
td {
  border-right: 1px solid grey;
  text-align: center;
  padding: 7px;
}
.prices {
  font-size: 35px;
}
li {
  text-align: left;
}
    footer {
 background-color: rgba(61, 56, 56, 0.68);
 color: White;
 text-align: left;
 height: 53px;
 margin-top: 0px;
 margin-bottom: 0px;
    }
  h2 {
    font-size: 30px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
  }
  #home {
   background-color: rgba(208, 208, 208, 0.58);
   color:white;
   height: 59px;
   width: 1060px;
   text-align: left;
   margin-top: 0px;
   margin-bottom: 0px;
  }
    #work {
   background-color: rgba(128, 128, 128, 0.6);
   color:white;
   height: 59px;
   width: 1190px;
   text-align: left;
   margin-top: 0px;
   margin-bottom: 0px;
    }
</style>
</head>
<body>
 <header>
<section id="logo">
<a href="http://jessicar-advertising.me/index.html"><img src="jessicarod1.github.io/WHITEWEBLOGO.png" height="180"></a>
</section>
</header>
<h1>P R I C I N G</h1>
<section id="TABLE">
<table>
  <tr>
     <td>
       <img src="https://cdn3.iconfinder.com/data/icons/glypho-free/64/pen-checkbox-128.png" width="50">
    </td>
    <td>
      <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/193355-200.png" width="50">
    </td>
    <td>
      <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/315-200.png" width="50">
    </td>
  </tr>
  <tr>
    <td> Basic </td>
    <td> Premium </td>
    <td>Supreme</td>
  </tr>
  <tr class="prices">
    <td> $150</td>
    <td> $300 </td>
    <td> $600 </td>
  </tr>
  <tr>
    <td>
      <ul>
        <li>1 revision</li>
        <li>3 design drafts</li>
        <li>1 week turnaround</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>3 revisions</li>
        <li>6 design drafts</li>
        <li>3 weeks turnaround</li>
      </ul>
    </td>
    <td>
      <ul>
        <li>6 revisions</li>
        <li>10 design drafts</li>
        <li>1 month turnaround</li>
      </ul>
    </td>
  </tr>
  <tr class="links">
    <td> <a href="https://www.jessicar-advertising.me/contact.html">Order Now</a></td>
    <td> <a href="https://www.jessicar-advertising.me/contact.html">Order Now</a></td>
    <td> <a href="https://www.jessicar-advertising.me/contact.html">Order Now</a></td>
  </tr>
</table>
</section>
</body>
<section id="home">
  <a href="jessicarod1.github.io/index.html"><h2>H O M E</h2></a>
</section>
<section id="work">
  <a href="jessicarod1.github.io/Work.html"><h2>W O R K</h2></a>
</section>
</body>
<footer>
<a href="jessicarod1.github.io/contact.html"><h2>C O N T A C T</h2></a>
<br>Jessica Rodriguez &copy;</br>
</footer>
</html>
