<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<title>Jessica R. | Work </title>
<head>
 <link href='https://fonts.googleapis.com/css?family=Mukta+Vaani:300' rel='stylesheet' type='text/css'>
  <style>
    body {
      text-align: center;
      margin: 0;
      font-family: 'Mukta Vaani', sans-serif;
      background-image: url("jessicarod1.github.io/PINKBACKGROUND.jpg");
      background-size: 1400px;
      background-repeat: repeat;
    }
        h1 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 50px;
    margin-top: 0px;
  }
    #logo {
    text-align: left;
  }
  #images {
   text-align: center;
  }
 img {
  padding-right: 15px;
 }
       a {
    text-decoration: none;
    color: gray;
  }
    footer {
 background-color: rgba(61, 56, 56, 0.68);
 color: White;
 text-align: left;
 height: 53px;
 margin: 0px;
 padding: 0px;
    }
  h2 {
    font-size: 30px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
  }
  #home {
   background-color: rgba(208, 208, 208, 0.58);
   color:white;
   height: 59px;
   width: 1060px;
   text-align: left;
   margin: 0px;
   padding: 0px;
  }
    #about {
   background-color: rgba(128, 128, 128, 0.6);
   color:white;
   height: 59px;
   width: 1090px;
   text-align: left;
   margin: 0px;
   padding: 0px;
    }
</style>
</head>
<body>
 <header>
<section id="logo">
<img src="jessicarod1.github.io/WHITEWEBLOGO.png" height="180">
</section>
</header>
<h1>W O R K</h1>
</html>
<section id="images">
 <img src="jessicarod1.github.io/LACROIXLOGO.jpg">
 <img src="jessicarod1.github.io/LACROIXBOTTLES.jpg">
 <img src="jessicarod1.github.io/LACROIXCANSS.jpg"><br>
 <img src="jessicarod1.github.io/LACROIX AD2.1.jpg" width="420" height="250">
 <img src="jessicarod1.github.io/LETTERSS.jpg"><br>
 <img src="jessicarod1.github.io/AEOlogo.jpg">
 <img src="jessicarod1.github.io/AEOAD1.jpg">
 <img src="jessicarod1.github.io/AEOAD2.jpg"><br>
 <img src="jessicarod1.github.io/AEOBAG.jpg">
 <img src="jessicarod1.github.io/AEOWEBSITE.jpg"
</section>
<section id="home">
  <h2>H O M E</h2>
</section>
<section id="about">
  <h2>A B O U T</h2>
</section>
</body>
<footer>
<h2>C O N T A C T</h2>
</footer>
